[gd_scene format=3 uid="uid://b00thcb4n8unn"]

[ext_resource type="Texture2D" uid="uid://b1hjdmrkryuo5" path="res://icon.svg" id="1_13mbk"]
[ext_resource type="Script" uid="uid://dhb1mnglo15il" path="res://scenes/sprite_2d.gd" id="2_qxlp7"]

[node name="Bedroom" type="Node2D" unique_id=651070603]

[node name="Player" type="CharacterBody2D" parent="." unique_id=690589346]
position = Vector2(485, 263)
script = ExtResource("2_qxlp7")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=720874123]
texture = ExtResource("1_13mbk")
